* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
  height: 100vh;
  overflow-x: hidden;
}

.nav-bar {
  top: 0;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  padding: 40px;
  gap: 3rem;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.988);
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nameBar {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
}
.menuLink {
  position: relative;
  color: #aaa;
  text-decoration: none;
  text-transform: capitalize;
}

.menuLink::after {
  content: "";
  position: absolute;
  height: 0.125rem;
  width: 0;
  bottom: 0;
  left: 0;
  transition: width 0.4s ease-in-out;
  background: #c8f022;
}
.menuLink:hover::after {
  width: 100%;
}

.home {
  display: flex;
  height: calc(100vh - 80px);
  padding: 20px;
  margin-top: 2%;
}
.text-container h1 {
  font-size: 60px;
  font-weight: 100;
  margin-left: 15%;
  text-transform: uppercase;
  text-align: left;
  line-height: 1.2;
  letter-spacing: 2px;
}
.phImg {
  position: absolute;
  max-height: 90%;
  margin-right: 10%;
  z-index: -1;
  filter: brightness(0.8);
}
.clickHere {
  max-width: 10%;
  margin: 28% 0% 0% 0px;
  position: absolute;
  z-index: 2;
  cursor: pointer;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects,
.skills {
  padding: 80px 40px;
  background-color: #000;
  color: #fff;
}

.projects,
.skills,
header {
  text-align: center;
  margin-bottom: 40px;
}

.projects,
.skills,
h2, h3 {
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.imgProjects{
  width: 80%;
  border-radius: 10px;
}

.projects,
.skills, .cardTecnologias p {
  font-size: 16px;
  color: #aaa;
}

.grid-projects,
.grid-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  
  background-color: #111;
  padding: 24px;
  border-radius: 12px;
  transition: background 0.3s ease, transform 0.3s ease;
  border: 1px solid #222;
}
.cardTecnologias {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  width: 30%;
  margin-top: 40px;
  padding: 24px;
  border-radius: 12px;
  transition: background 0.3s ease, transform 0.3s ease;
  border: 1px solid #222;
  background-color: #111;
}

.cardTecnologias h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #c8f022;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.cardTecnologias:hover {
  background-color: #1a1a1a;
  transform: translateY(-5px);
}
.card:hover {
  background-color: #1a1a1a;
  transform: translateY(-5px);
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #c8f022;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.description {
  font-size: 10px;
  color: #3722c2;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.card p {
  color: #ccc;
  font-size: 15px;
  margin-bottom: 12px;
  line-height: 1.5;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000000;
  color: #fff;
  margin-top: 40px;
}
footer a {
  text-decoration: none;
  color: #fff;
}
